[program:clinic_portal_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/clinic_portal/artisan queue:work redis --sleep=5 --tries=3 --max-time=10000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/clinic_portal/storage/logs/queue-worker.log
stopwaitsecs=3600
