export default {
    sign_in                    : "Вхід",
    sign_out_now               : "Вийти",
    login_and_password_required: "Введіть логін і пароль",
    sign_in_now                : "Увійти",
    login                      : "Логін",
    password                   : "Пароль",
    something_went_wrong       : "Щось пішло не так, спробуйте пізніше",
    invalid_credentials        : "Невірний логін або пароль",
    appointment                : "Запис",
    create_appointment         : "Створити запис",
    edit_appointment           : "Редагувати запис",
    appointments               : "Записи",
    patient                    : "Пацієнт",
    doctor                     : "Лікар",
    date                       : "Дата",
    time                       : "Час",
    status                     : "Статус",
    edit                       : "Редагувати",
    delete                     : "Видалити",
    service                    : "Послуга",
    cancel                     : "Скасувати",
    select                     : "Вибрати",
    save                       : "Зберегти",
    scheduled_appointments     : "Заплановані записи",
    no_records_found           : "Записів не знайдено",
    do_create_one              : "створіть їх",
    pleas_select_one           : "Будь ласка, виберіть щось",
    patient_name               : "Ім'я пацієнта",
    enter_patient_name         : "Введіть ім'я пацієнта",
    enter_appointment_date     : "Вкажіть дату запису",
    select_service             : "--Виберіть послугу--",
    select_patient             : "Виберіть або створіть нового пацієнта",
    patient_phone              : "Телефон пацієнта",
    short_phone                : "Моб.",
    back                       : "Назад",
    patient_is_required        : "Поле Пацієнт є обов'язковим",
    patient_name_is_required   : "Поле Ім'я пацієнта є обов'язковим",
    patient_phone_is_required  : "Поле Телефон пацієнта є обов'язковим",
    service_is_required        : "Поле Послуга є обов'язковим",
    date_is_required           : "Поле Дата є обов'язковим",
    phone_is_invalid           : "Невірний формат телефону",
    download_results           : "Завантажити результати",
    edit_patient               : "Редагувати пацієнта",
    create_patient             : "Створити пацієнта",
    saved_successfully         : "Збережено успішно",
}
