export default {
    sign_in: "Вхід",
    sign_out_now: "Вийти",
    login_and_password_required: "Введіть логін і пароль",
    sign_in_now: "Увійти",
    login: "Логін",
    password: "Пароль",
    something_went_wrong: "Щось пішло не так, спробуйте пізніше",
    invalid_credentials: "Невірний логін або пароль",
    appointment: "Запис",
    create_appointment: "Створити запис",
    appointments: "Записи",
    patient: "Пацієнт",
    doctor: "Лікар",
    date: "Дата",
    time: "Час",
    status: "Статус",
    edit: "Редагувати",
    delete: "Видалити",
    service: "Послуга",
    cancel: "Скасувати",
    select: "Вибрати",
    save: "Зберегти",
}
