export default {
    sign_in                    : "Вхід",
    sign_out_now               : "Вийти",
    login_and_password_required: "Введіть логін і пароль",
    sign_in_now                : "Увійти",
    login                      : "Логін",
    password                   : "Пароль",
    something_went_wrong       : "Щось пішло не так, спробуйте пізніше",
    invalid_credentials        : "Невірний логін або пароль",
    appointment                : "Запис",
    create_appointment         : "Створити запис",
    appointments               : "Записи",
    patient                    : "Пацієнт",
    doctor                     : "Лікар",
    date                       : "Дата",
    time                       : "Час",
    status                     : "Статус",
    edit                       : "Редагувати",
    delete                     : "Видалити",
    service                    : "Послуга",
    cancel                     : "Скасувати",
    select                     : "Вибрати",
    save                       : "Зберегти",
    scheduled_appointments     : "Заплановані записи",
    no_records_found           : "Записів не знайдено",
    do_create_one             : "створіть їх",
    pleas_select_one           : "Будь ласка, виберіть щось",
    patient_name               : "Ім'я пацієнта",
    patient_phone              : "Телефон пацієнта",
    back                       : "Назад",
    patient_is_required        : "Поле Пацієнт є обов'язковим",
    patient_name_is_required   : "Поле Ім'я пацієнта є обов'язковим",
    patient_phone_is_required  : "Поле Телефон пацієнта є обов'язковим",
    service_is_required        : "Поле Послуга є обов'язковим",
    date_is_required           : "Поле Дата є обов'язковим",
}
